===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JavaScript             41         2956         2857           11           88
 JSON                    5          635          631            0            4
 JSX                    37         4123         3581            5          537
 Shell                   6          231          176           19           36
 Plain Text              8           75            0           75            0
 YAML                    3         6162         6146           11            5
 Zsh                    23         1915          587         1147          181
-------------------------------------------------------------------------------
 Markdown                5          397            0          288          109
 |- BASH                 1            1            1            0            0
 |- JavaScript           1           20           19            0            1
 (Total)                            418           20          288          110
===============================================================================
 Total                 128        16494        13978         1556          960
===============================================================================
