<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Hackers Haze</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151715</string>
				<key>caret</key>
				<string>#A6D1A3</string>
				<key>foreground</key>
				<string>#1FFF2A</string>
				<key>invisibles</key>
				<string>#6B6B6B</string>
				<key>lineHighlight</key>
				<string>#304532</string>
				<key>selection</key>
				<string>#304532</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D69</string>
				<key>fontStyle</key>
				<string> bold  italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3FF6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37D6CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1BDE3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1AD64</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#215C1F</string>
				<key>fontStyle</key>
				<string> bold  italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDF5CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3CD26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54814eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#07A85D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54814eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F8A16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B548BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7B4D94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start&#x2f;end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#337275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DAD56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#998842</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54814eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668F6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f8949ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7E7E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68AD1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DC734</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling</string>
			<key>scope</key>
			<string>markup.bold, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#519b49ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#54814eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E08C48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading.setext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#519449ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Var</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FFFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#948D59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace Round</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99FF7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String DQuote HTML</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82FF5C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punc Def Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#996287</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#855E78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String JS</string>
			<key>scope</key>
			<string>string.quoted.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7BA00</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>38E819D9-AE02-452F-9231-ECC3B204AFD7</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.hackers_haze</string>
	<key>author</key>
	<string>Nuuf</string>
</dict>
</plist>