
███╗   ███╗███████╗██████╗ ██████╗ ██╗   ██╗     ██████╗██╗  ██╗██████╗ ██╗███████╗████████╗███╗   ███╗ █████╗ ███████╗
████╗ ████║██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██║██╔════╝╚══██╔══╝████╗ ████║██╔══██╗██╔════╝
██╔████╔██║█████╗  ██████╔╝██████╔╝ ╚████╔╝     ██║     ███████║██████╔╝██║███████╗   ██║   ██╔████╔██║███████║███████╗
██║╚██╔╝██║██╔══╝  ██╔══██╗██╔══██╗  ╚██╔╝      ██║     ██╔══██║██╔══██╗██║╚════██║   ██║   ██║╚██╔╝██║██╔══██║╚════██║
██║ ╚═╝ ██║███████╗██║  ██║██║  ██║   ██║       ╚██████╗██║  ██║██║  ██║██║███████║   ██║   ██║ ╚═╝ ██║██║  ██║███████║
╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝        ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝

       _____________,--,
      | | | | | | |/ .-.\   HANG IN THERE
      |_|_|_|_|_|_/ /   `.      SANTA
       |_|__|__|_; |      \
       |___|__|_/| |     .'`}
       |_|__|__/ | |   .'.'`\
       |__|__|/  ; ;  / /    \.-"-.
       ||__|_;   \ \  ||    /`___. \
       |_|___/\  /;.`,\\   {_'___.;{}
       |__|_/ `;`__|`-.;|  |C` > <`\
       |___`L  \__|__|__|  | `'-o-' }
       ||___|\__)___|__||__|\   ^  /`\   ho ho ho
       |__|__|__|__|__|_{___}'.__.`\_.'}
       ||___|__|__|__|__;\_)-'`\   {_.-;
       |__|__|__|__|__|/` (`\__/     '-'
       |_|___|__|__/`      |
-------|__|___|__/`         \-------------------------------
-.__.-.|___|___;`            |.__.-.__.-.__.-.__.-.__.-.__.-._
  |     |     ||             |  |     |     |    |    |    |    |
-' '---' '---' \             /-' '---' '---' '--- '--- '--- '--- '--
     |     |    '.        .' |     |     |     |    |     |     |
'---' '---' '---' `-===-'`--' '---' '---' '---' ---' '---' '---' '---'
  |     |     |     |     |     |     |     |   |    |    |    |    |
-' '---' '---' '---' '---' '---' '---' '---' '-- '--- '--- '--- '--- '---
     |     |     |     |     |     |     |     |   |    |    |    |    |
'---' '---' '---' '---' '---' '---' '---' '---' --' '--' '--' '--' '--' '
                            |                         _...._              |
                         \  _  /                    .::o:::::.            |
                          (\o/)                    .:::'''':o:.             |
                      ---  / \  ---                :o:_    _:::             |
                           >*<                     `:}_>()<_{:'             |
                          >0<@<                 @    `'//\\'`    @            |
                         >>>@<<*              @ #     //  \\     # @          |
                        >@>*<0<<<           __#_#____/'____'\____#_#__        |
                       >*>>@<<<@<<         [__________________________]       |
                      >@>>0<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|        |
                     >*>>0<<@<<<@<<<        |-_= | \ \\ \\ \\ \ |-_=-|        |
                    >@>>*<<@<>*<<0<*<       |_=-=| / // // // / |_=-_|        |
      \*/          >0>>*<<@<>0><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|        |
  ___\\U//___     >*>>@><0<<*>>@><*<0<<     | =_-| o          o |_==_|        |
  |\\ | | \\|    >@>>0<*<<0>>@<<0<<<*<@<    |=_- | !     (    ! |=-_=|        |
  | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<  _|-,-=| !    ).    ! |-_-=|_       |
  |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<@</=-((=_| ! __(:')__ ! |=_==_-\      |
  |\\_|_|&&_// ||*.*.*.*|_\\db//__     (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\     |
  """"|'.'.'.|~~|.*.*.*|     ____|_   =('.')=//   ,------------.              |
  jgs |'.'.'.|   ^^^^^^|____|>>>>>>|  ( ~~~ )/   (((((((())))))))             |
      ~~~~~~~~         '""""`------'  `w---w`     `------------'              |

